<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <div id="mensajes" style="padding: 30px">
    </div>
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      $(function () {
        var socket = io();
        socket.on('msg', function(mensaje) {
          var today = new Date();
          $('#mensajes').append($('<p>').text(today.getDate() + '/' + (today.getMonth()+1) + '/' + today.getFullYear() + ' ' + today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds() + ' => ' + mensaje));
        });
      });
    </script>
  </body>
</html>
